.page {
  &__chefs {
    margin-bottom: 30px;
  }
}
.chefs {
  &__container {
    margin-top: 90px;
  }

  &__title {
  }

  &__cards {
    margin-top: 90px;
  }
}
.title {
  &__label {
    &_chefs {
    }
  }

  &__title {
    &_chefs {
      font-size: 36px;
      line-height: 90px;
      @include adaptiveClamp("font-size", 36, 20, 767, 425, 1);
      @include adaptiveClamp("line-height", 90, 80, 767, 500, 1);
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  align-items: center;
  @media (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    align-items: center;
  }

  &__intro {
    display: flex;
    gap: 24px;
    align-items: center;
    align-self: flex-start;
  }

  &__photo {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.251);
  }

  &__text {
  }
  &__chef-name {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.22px;
    color: #fff;
    margin-bottom: 6px;
    &:hover {
      color: rgb(51, 184, 51);
    }
  }
  &__chef-vocation {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.15px;
    color: rgba(255, 255, 255, 0.502);
  }

  &__images {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
  }

  &__img-food {
    overflow: hidden;
    height: 100%;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.251);

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
