.page {
  &__dishes {
    margin-bottom: 30px;
  }
}
.dishes {
  &__container {
    margin-top: 90px;
  }

  &__title {
  }

  &__catalog-food {
    gap: 30px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__card-food {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.102);
  }
}
.title {
  &__label {
    &_dishes {
    }
  }

  &__title {
    &_dishes {
      font-size: 36px;
      @include adaptiveClamp("font-size", 36, 20, 767, 425, 1);
      @include adaptiveClamp("line-height", 90, 80, 767, 500, 1);
      @media (max-width: 500px) {
        line-height: 75px;
      }
    }
  }
}
.card-food {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #252525;
  overflow: hidden;
  border-radius: 5px;

  &__img {
    position: relative;
    overflow: hidden;
    padding-bottom: prc(260px, 350px);
    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__block-text {
    padding: 30px;
    flex: 1 1 auto;
  }
  &__title {
    font-size: 32px;
    font-weight: 400;
    line-height: 30px;
    color: #d9d9d9;
  }

  &__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #a4a8b2;
    letter-spacing: -0.15px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: #85878c;
    letter-spacing: -0.16px;
  }

  &__actions {
    display: flex;
    padding: 0 24px 24px;
    justify-content: space-between;
    align-items: center;
    @media (max-width:400px){
      flex-direction: column;
      gap: 20px;
      
    }
  }

  &__rating {
    align-self: flex-start;
    align-items: center;
  }

  &__button {
    height: 40px;
    border-radius: 30px;
    padding-right: 32px;
    padding-left: 32px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #303030;
    color: rgba(255, 255, 255, 0.502);
    &:hover,
    &:active,
    &:focus {
      background-color: #34c759;
      border: none;
      color: #1a1a1a;
    }
    @media (max-width:400px){
    align-items: center ;
    justify-content: center;
    width: 100%;
    }
  }

  &__button-share {
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: rgba(37, 37, 37, 0.3);
    transition: all 0.8s ease;
    &:hover,
    &:focus,
    &:active {
      border: 1px solid #ffffff;
    }
  }
}

.rating-star {
  display: flex;
  gap: 14px;
  align-items: center;
  font-size: 25px;
  // @include adaptiveClamp("font-size", 25, 20, 400, 320, 1);

  &__body {
    position: relative;
    &::before {
      content: "★★★★★";
      display: block;
      color: #4d4d4d;
    }
  }

  &__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    &::before {
      content: "★★★★★";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: #f9ad3d;
    }
  }

  &__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
  }

  &__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
  }

  &__value {
    color: #b3b3b3;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1.5px;
    line-height: 30px;
  }
}
